exit
clear
db.users.find()
db.users.find().count()
db.users.deleteOne({ _id: ObjectId("68469777e3a8571b6767fc96") })
db.users.find()
db.users.updateOne({ _id: ObjectId("684698cee3a8571b6767fc9d")},{ $set: { roles: ["Admin"]}})
db.users.find()
)
  { $addToSet: { roles: "admin" } }
  { _id: ObjectId("666123abc456def7890aaa11") },
db.users.updateOne(
db.users.updateOne({ _id: ObjectId("666123abc456def7890aaa11")},{ $set: { roles: ["Admin"]}})
db.users.find()
db.users.updateOne({ _id: ObjectId("666123abc456def7890aaa11")},{ $set: { roles: ["Admin"]}})
db.users.find()
db.users.updateOne({ _id: ObjectId("684698cee3a8571b6767fc9d") },{ $set: { status: "Active"}})
db.users.find()
use mpesa_business_process
show dbs